{
    "name": "vscode-yseopml",
    "displayName": "YML (Yseop Markup Language) support extension",
    "description": "Yseop Markup Language support extension − coloring and code folding for YML",
    "version": "1.16.0",
    "private": true,
    "author": "Yseop",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/yseop/vscode-yseopml"
    },
    "bugs": {
        "url": "https://github.com/yseop/vscode-yseopml/issues"
    },
    "engines": {
        "vscode": "^1.34.0"
    },
    "scripts": {
        "compile": "tsc -b ./tsconfig.json",
        "test": "node ./out/test/runTests.js",
        "test:update": "cross-env JEST_TEST_RUNNER_UPDATE_SNAPSHOTS=true npm test"
    },
    "jest-junit": {
        "suiteName": "vscode-yseopml client unit tests",
        "outputDirectory": "../target/test-reports",
        "outputName": "junit-client-tests.xml",
        "classNameTemplate": "{classname}-{title}",
        "titleTemplate": "{classname}-{title}",
        "ancestorSeparator": " › ",
        "usePathForSuiteName": "true"
    },
    "dependencies": {
        "event-stream": "3.3.4",
        "glob": "^7.1.6",
        "glob-promise": "^3.4.0",
        "vscode-languageclient": "^7.0.0"
    },
    "devDependencies": {
        "@types/chai": "^4.3.0",
        "@types/glob": "^7.1.1",
        "@types/mocha": "^9.1.0",
        "@types/node": "^12.20.1",
        "@types/vscode": "^1.54.0",
        "@vscode/test-electron": "^2.1.1",
        "chai": "^4.3.6",
        "cross-env": "^7.0.2",
        "jest": "^26.6.3",
        "jest-runner-mocha": "^0.6.0",
        "mocha": "^9.2.0",
        "vscode-test": "^1.5.2"
    }
}
