{
  "name": "vscode-yseopml",
  "displayName": "YML (Yseop Markup Language) support extension",
  "description": "Implementation of YML language server in node.",
  "version": "1.2.1",
  "author": "Yseop",
  "publisher": "Yseop",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yseop/vscode-yseopml"
  },
  "dependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^6.0.88",
    "antlr4ts": "^0.4.1-alpha.0",
    "antlr4ts-cli": "^0.4.0-alpha.4",
    "typescript": "^2.5.2",
    "vscode-languageserver": "^3.4.2",
    "xml2js": "^0.4.19"
  },
  "scripts": {
    "installServer": "installServerIntoExtension ../client ./package.json ./tsconfig.json",
    "compile": "installServerIntoExtension ../client ./package.json ./tsconfig.json && tsc -p .",
    "watch": "installServerIntoExtension ../client ./package.json ./tsconfig.json && tsc -w -p .",
    "antlr4ts": "antlr4ts -visitor src/YmlToBdl.g4"
  }
}
