{
    "name": "vscode-yseopml",
    "displayName": "YML (Yseop Markup Language) support extension",
    "description": "Implementation of YML language server in node.",
    "version": "0.0.2",
    "author": "Yseop Inc.",
    "license": "MIT",
    "publisher": "Yseop",
    "repository": {
        "type": "git",
        "url": "https://github.com/yseop/vscode-yseopml"
    },
    "bugs": {
        "url": "https://github.com/yseop/vscode-yseopml/issues"
    },
    "scripts": {
        "postinstall": "cd server && npm install && cd ../client && npm install && cd ..",
        "compile": "tsc -p client/tsconfig.json && cd server && npm run installServer && cd .. && tsc -p server/tsconfig.json",
        "compile:client": "tsc -p client/tsconfig.json",
        "watch:client": "tsc -w -p client/tsconfig.json",
        "compile:server": "cd server && npm run installServer && cd .. && tsc -p server/tsconfig.json",
        "watch:server": "cd server && npm run installServer && cd .. && tsc -w -p server/tsconfig.json",
        "antlr4ts": "cd server && npm run antlr4ts && cd ..",
        "package": "npm install && npm run compile && cd client && vsce package && cd .."
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^6.0.88",
        "antlr4ts-cli": "^0.4.0-alpha.4",
        "typescript": "^2.5.2"
    },
    "dependencies": {
        "antlr4ts": "^0.4.1-alpha.0"
    }
}
