{
    "name": "vscode-yseopml-server",
    "displayName": "YML (Yseop Markup Language) support extension",
    "description": "Implementation of YML language server in node.",
    "version": "1.9.1",
    "private": true,
    "author": "Yseop",
    "publisher": "Yseop",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/yseop/vscode-yseopml"
    },
    "engines": {
        "node": "*"
    },
    "dependencies": {
        "antlr4ts": "^0.5.0-alpha.3",
        "fs-extra": "^8.1.0",
        "glob": "^7.1.6",
        "glob-promise": "^3.4.0",
        "vscode-languageserver": "5.3.0-next.7",
        "vscode-uri": "^1.0.6",
        "xml2js": "^0.4.19"
    },
    "scripts": {
        "antlr4ts": "antlr4ts -visitor -o src grammar/YmlLexer.g4 && antlr4ts -visitor -lib src/grammar/ -o src grammar/YmlParser.g4",
        "test": "jest"
    },
    "devDependencies": {
        "@types/jest": "^24.9.1",
        "@types/fs-extra": "^8.0.1",
        "@types/glob": "^7.1.1",
        "@types/node": "^12.12.11",
        "@types/xml2js": "^0.4.5",
        "antlr4ts-cli": "^0.5.0-alpha.3"
    }
}
